*{
    box-sizing: border-box;
    font-family: 'Baloo 2';
    margin: 0px;
    padding: 0px;
}
body{
    background-color: black;
    color: white;
}

header ul{
    list-style: none;
    font-size: 0 /*truco*/
}
header ul li{
    display: inline-block;
    width: 25%;
    position: relative;
    font-size: 14px;
}

/*encabezado INICIO*/
header{
    overflow: hidden;
    position: relative;
}
.cabecera{
    background: rgb(26, 18, 77);
    height: 50px;
}
main img{
    width:100%;
    background-position: center center;
}
main .info{
    text-align: center;
    font-size: 15px;
    color: white;
    line-height: 30px;
}
    
/*CURIOSIDADES*/
h1{
    text-align: center;
    color: white;
    line-height: 50px;
}
div img{
    background-position: center center;
    display: inline-block;
    margin: 10px;
    padding: 10px;
}

/*turismo*/
.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.box{
    width: 450px;
    height: 570px;
}
.box-1{
    background-color: rgb(173, 212, 243);
}
.box-2{
    background-color: rgb(210, 230, 245);
}
.box-3{
    background-color: rgb(173, 212, 243);
}

.box img{
    background-position: center center;
}
h3{
    text-align: center;
    font-size: 20px;
    color: black;
    line-height: 30px; 
}
p{
    text-align: center;
    font-size: 17px;
    color: black;
    line-height: 30px; 
}


/*mas+*/
.container-grid{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 20px;
}

.box-4 {
    background-color: black;
}
.box-5 {
    background-color: black;
}


@media (max-width:576px){
    .container-grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr);
        grid-template-areas: 
        "box-4"
        "box-5"
        ;
    }
}
